- cmd: ls -lh
   when: 1428500086
- cmd: ruby -e "$(curl -fsSL https://raw.github.com/Homebrew/homebrew/go/install)"
   when: 1428500086
- cmd: brew doctor
   when: 1428500086
- cmd: brew install caskroom/cask/brew-cask
   when: 1428500086
- cmd: ifconfig
   when: 1428500086
- cmd: brew ifno
   when: 1428500086
- cmd: brew info wget
   when: 1428500086
- cmd: ping xieduacg.org
   when: 1428500086
- cmd: ping moefou.org
   when: 1428500086
- cmd: ssh root@moefou.org
   when: 1428500086
- cmd: ssh root@moefou.org -p2222
   when: 1428500086
- cmd: ssh xi4oh4o@moefou.org -p2222
   when: 1428500086
- cmd: brew search shadowsocks
   when: 1428500086
- cmd: brew install libev openssl polarssl
   when: 1428500086
- cmd: brew search shadowsocks-libev
   when: 1428500086
- cmd: brew info shadowsocks-libev
   when: 1428500086
- cmd: brew install shadowsocks-libev --with-polarssl
   when: 1428500086
- cmd: ln -sfv /usr/local/opt/shadowsocks-libev/*.plist ~/Library/LaunchAgents
   when: 1428500086
- cmd: launchctl load ~/Library/LaunchAgents/homebrew.mxcl.shadowsocks-libev.plist
   when: 1428500086
- cmd: vim /usr/local/etc/shadowsocks-libev.json 
   when: 1428500086
- cmd: brew cask search iterm
   when: 1428500086
- cmd: brew cask info iterm2
   when: 1428500086
- cmd: brew cask install iterm2
   when: 1428500086
- cmd: brew cask install launchrocket
   when: 1428500086
- cmd: brew cask sogou
   when: 1428500086
- cmd: brew cask search sogou
   when: 1428500086
- cmd: brew cask install sogouinput
   when: 1428500086
- cmd: brew cask search google
   when: 1428500086
- cmd: brew cask install google-chrome
   when: 1428500086
- cmd: brew inf
   when: 1428500086
- cmd: brew info
   when: 1428500086
- cmd: brew list
   when: 1428500086
- cmd: brew cask
   when: 1428500086
- cmd: brew cask list
   when: 1428500086
- cmd: brew cask clearup
   when: 1428500086
- cmd: brew cask cleanup
   when: 1428500086
- cmd: ssh -nNTf -D 9129 xi4oh4o@moefou.org
   when: 1428500086
- cmd: 940118  
   when: 1428500086
- cmd: ssh -nNTf -D 9129 xi4oh4o@moefou.org -p2222
   when: 1428500086
- cmd: cd /Volumes/Time\\ Machine\\ 备份/
   when: 1428500086
- cmd: open .
   when: 1428500086
- cmd: cd Backups.backupdb/
   when: 1428500086
- cmd: brew search zsh
   when: 1428500086
- cmd: brew info zsh
   when: 1428500086
- cmd: brew install zsh
   when: 1428500086
- cmd: curl -L http://install.ohmyz.sh | sh
   when: 1428500086
- cmd: zsh
   when: 1428500086
- cmd: chsh -s /bin/zsh 
   when: 1428500086
- cmd: brew cask search dropbox
   when: 1428500086
- cmd: brew cask install dropbox
   when: 1428500086
- cmd: brew cask search tsocks
   when: 1428500086
- cmd: brew info tsocks
   when: 1428500086
- cmd: brew search tsocks
   when: 1428500086
- cmd: vim /usr/local/Library/Formula/tsocks.rb
   when: 1428500086
- cmd: brew install --HEAD tsocks
   when: 1428500086
- cmd: vim /usr/local/etc/tsocks.conf 
   when: 1428500086
- cmd: cd /usr/local/etc/
   when: 1428500086
- cmd: rm -rf conf.d/
   when: 1428500086
- cmd: rm -rf fastcgi*
   when: 1428500086
- cmd: rm -rf nginx.conf*
   when: 1428500086
- cmd: rm -rf scgi_params*
   when: 1428500086
- cmd: cd openssl/
   when: 1428500086
- cmd: rm -rf uwsgi_params*
   when: 1428500086
- cmd: rm -rf win-utf 
   when: 1428500086
- cmd: rm -rf sites-available/
   when: 1428500086
- cmd: cd ssl/
   when: 1428500086
- cmd: rm -rf ssl/
   when: 1428500086
- cmd: rm -rf koi-*
   when: 1428500086
- cmd: cd logs/
   when: 1428500086
- cmd: rm -rf logs/
   when: 1428500086
- cmd: rm -rf sites-enabled/
   when: 1428500086
- cmd: rm -rf mime.types*
   when: 1428500086
- cmd: cd nginx/
   when: 1428500086
- cmd: cd ..
   when: 1428500086
- cmd: rm -rf tsocks.conf 
   when: 1428500086
- cmd: ;s
   when: 1428500086
- cmd: vim tsocks.conf 
   when: 1428500086
- cmd: cd /
   when: 1428500086
- cmd: ls -la usr/
   when: 1428500086
- cmd: ls -la
   when: 1428500086
- cmd: cd usr/
   when: 1428500086
- cmd: pwd
   when: 1428500086
- cmd: cp /Volumes/Time\\ Machine\\ 备份/Backups.backupdb/Howe’s\\ MacBook\\ Pro/2014-08-30-162954/Macintosh\\ HD/usr/local/etc/nginx/ /usr/local/etc/
   when: 1428500086
- cmd: cp -rf /Volumes/Time\\ Machine\\ 备份/Backups.backupdb/Howe’s\\ MacBook\\ Pro/2014-08-30-162954/Macintosh\\ HD/usr/local/etc/nginx/ /usr/local/etc/
   when: 1428500086
- cmd: cp -rf /Volumes/Time\\ Machine\\ 备份/Backups.backupdb/Howe’s\\ MacBook\\ Pro/2014-08-30-162954/Macintosh\\ HD/usr/local/etc/nginx /usr/local/etc/
   when: 1428500086
- cmd: cp -rf /Volumes/Time\\ Machine\\ 备份/Backups.backupdb/Howe’s\\ MacBook\\ Pro/2014-08-30-162954/Macintosh\\ HD/etc/tsocks.conf /usr/local/etc/
   when: 1428500086
- cmd: rvm use
   when: 1428500086
- cmd: ls
   when: 1428500086
- cmd: ruby -v
   when: 1428500086
- cmd: echo
   when: 1428500086
- cmd: echo "2-1"
   when: 1428500086
- cmd: echo '2-1'
   when: 1428500086
- cmd: echo '2-1'|bc
   when: 1428500086
- cmd: exit
   when: 1428500086
- cmd: PS1='[PEXPECT_PROMPT>' PS2='[PEXPECT_PROMPT+' PROMPT_COMMAND=''
   when: 1428500086
- cmd: display () {     TMPFILE=$(mktemp ${TMPDIR-/tmp}/bash_kernel.XXXXXXXXXX);     cat > $TMPFILE;     echo "bash_kernel: saved image data to: $TMPFILE" >&2; }
   when: 1428500086
- cmd: echo $?
   when: 1428500086
- cmd: clear
   when: 1428500088
- cmd: ls
   when: 1428500088
- cmd: clear
   when: 1428500091
- cmd: ls
   when: 1428500100
- cmd: cd
   when: 1428500122
- cmd: ls
   when: 1428500123
- cmd: site
   when: 1428500132
- cmd: ls
   when: 1428500132
- cmd: clear
   when: 1428500133
- cmd: Sites/
   when: 1428500136
   paths:
    - Sites/
- cmd: ls
   when: 1428500137
- cmd: exit
   when: 1428500138
